# dsa-java

./: .project  README.md  pom.xml
src/main/java/com.dsa.leetcode.samples/: AnagramCheck.java  CheckIfArrayContainsDuplicate.java  RemoveElementFromArray.java  TwoSum.java
src/main/java/com/ddd/demo/: DomainDriverDesignDemo.java  InMemoryOrderRepository.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/designpatterns/adapter/: AdapterCharger.java  AdapterPatternDemo.java  BarrelCharger.java  USBTypeCCharger.java
src/main/java/com/designpatterns/bridge/: AbstractRemoteControl.java  AdvancedRemote.java  BasicRemote.java  BridgePatternDemo.java  LgTv.java  Remote.java  SonyTv.java
src/main/java/com/designpatterns/observer/: Buyer.java  DeliveryData.java  DeliveryWarehouseCenter.java  Observer.java  ObserverPatternDemo.java  Seller.java  Subject.java
src/main/java/com/designpatterns/prototype/: PrototypePatternDemo.java  Vehicle.java
src/main/java/com/designpatterns/saga/: Chapter.java  ChapterResult.java  FlightBookingService.java  HotelRoomBookingService.java  OrchestrationChapter.java  OrderService.java  Response.java  Saga.java  SagaPatternDemo.java  Service.java  ServiceDiscovery.java  State.java
src/main/java/com/dsa/slidingiwindow/: CountDistinctElements.java  FindDuplicatesWithinK.java  FirstNegativeInteger.java  LengthOfLongestSubString.java  LongestRepeatingCharacterReplacement.java  LongestSubstrWithoutRepeatingCharacters.java  MaxFruitsInBasket.java  MinimumSizeSubArray.java  NumberOfNiceSubArrays.java  NumberOfSubArrays.java  PermutationInStrings.java  SlidingWindow.java  SmallestSubArray.java
src/main/java/com/dsa/sorting/: CheckDuplicatesWithinK.java  SortBinaryArray.java
src/main/java/com/dsa/twopointers/: DuplicateRemovalFromArray.java  StrPalindromeCheck.java  StringReverse.java
src/main/java/com/dynamicprogramming/samples/: Fibonacci.java
src/main/java/com/lambda/demo/: FrequencyOfAnElementInArray.java  MaxElementInList.java  MinimumElementInList.java  RemoveDuplicatesFromList.java  ReverseOrderList.java  SortListReverseOrder.java
src/main/java/com/ldc/demo/: CDR.java  LDCConfiguration.java  LDCDemo.java  LDCStitcher.java
src/main/java/com/masking/demo/: EmployeeService.java  MaskingDemo.java  MaskingRepo.java  MaskingUtil.java
src/main/java/com/spark/demo/: RepeatThresholdDemo.java  SparkWithMinio.java
src/main/java/com/string/demo/: StringOperations.java
src/main/java/com/superset/demo/: SupersetDarkThemeApply.java
(+467 files in other folders)
